{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebApp_Logging.Controllers": "Information",
      "WebApp_Logging.Controllers.WeatherForecastController": "Debug"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
